{
	"name": "adt/smartemailing",
	"type": "library",
	"description": "Easy way to interact with SmartEmailing API from PHP",
	"keywords": ["nextras", "appsdevteam", "nette", "smartemailing"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Adam Stepanek",
			"email": "adam@appsdevteam.com",
			"homepage": "http://appsdevteam.com"
		},
		{
			"name": "Tomas Kudelka",
			"email": "tomas@appsdevteam.com",
			"homepage": "http://appsdevteam.com"
		}
	],
	"require": {
		"php": "~5.3",
		"nette/application":      "~2.2",
		"nette/component-model":  "~2.2",
		"nette/utils":            "~2.2",
		"nextras/latte-macros":   "~1.1.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.1-dev"
		}
	},
	"autoload": {
		"psr-4": { "ADT\\SmartEmailing\\": "src/" }
	}
}
